## TUNL 89F (152Eu)
# Activity = 10.21 uCi (377.8 kBq) on 15-Jan-02 12:00 PST
# T_1/2 = 4933 +/- 11 days
# Acrylic 25.4 mm OD x 6.35 mm thick

/run/numberOfThreads 20
/run/initialize

# Raise half-life limit
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

## Define particle
# Decaying radioactive isotope
/gps/particle ion
/gps/ion 63 152 0 0
/gps/energy 0. MeV


## Define source dimensions
# Disk source
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 2.5 mm
/gps/pos/halfz 1.59 mm
/gps/ang/type iso

# Run with number of events
/run/beamOn 1